@import '../../node_modules/view-design/src/styles/index.less';

@border-radius-base: 2px;
@border-radius-small: 2px;

@btn-border-radius: 2px;
@btn-border-radius-small: 2px;

@animation-time: .1s;
@transition-time: .1s;
// 重写
.ivu-radio-inner:after {
    border-radius: 6px;
}

// G2 样式
.g2-tooltip .g2-tip-point {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

// 重写高德地图marker-label
.amap-marker-label {
    border: 0;
    border-radius: 2px;
    max-width: 200px;
    font-size: 14px;
    background-color: #ffffff;
    box-shadow: rgba(114, 124, 245, 0.5) 0 2px 6px 0
}

.lableclass {
    position: absolute;
    display: inline;
    cursor: pointer;
    background: #fc4c2a;
    border: none;
    padding: 4px;
    white-space: nowrap;
    font: bold 14px/20px arial, sans-serif;
    color: #333333;
    box-shadow: #999999 1px 1px 2px;
    border-radius: 4px;
    width: 26px;
    height: 26px;
    text-align: center;
    user-select: none;
}

// 表格重写
.ivu-table-wrapper {
    overflow: visible;
}

.ivu-table-wrapper > .ivu-spin-fix {
    border: 0;
}

.ivu-table a {
    display: inline-block;
}

.ivu-table-cell {
    padding-left: 10px;
    padding-right: 10px;
}

.ivu-table td {
    height: 40px;
}

.ivu-table-body td {
    background: none;
}

.ivu-table-body tr.ivu-table-row:hover {
    background-color: #ebf7ff !important;
}

html, body {
    height: 100%;
    min-width: 1200px;
}

::-webkit-scrollbar {
    width: 6px;
    height: 10px;
    background-color: transparent
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #535353;
}

.img-mini {
    max-width: 50px;
}

.pre-line {
    white-space: pre-line;
}

.left {
    float: left;
}

.right {
    float: right;
}

.t-center {
    text-align: center;
}

.t-right {
    text-align: right;
}

.r5 {
    margin-right: 5px;
}

.r10 {
    margin-right: 10px;
}

.block {
    display: inline-block;
}

.clear:after {
    display: block;
    content: " ";
    clear: both;
}

ul, li {
    list-style: none;
}

.red {
    color: #ed3f14;
}

.blue {
    color: #2d8cf0;
}

.success {
    color: #19be6b;
}

.grey {
    color: #999999;
}

/*********** 文件上传开始 ***********/
.single-img {
    display: inline-block;
}

.image-preview {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #f0f2f5;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .ivu-chart-circle {
        margin: 15px auto 0;
        display: block;
    }
}

.preview-lists {
    padding: 0;
    margin: 0;

    .image-preview {
        width: 102px;
        height: 102px;
        position: relative;

        &:hover .image-action {
            display: block;
        }
    }

    .iamge-percent {
        margin: 15px;
    }

    .image-action {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: none;

        .ivu-icon {
            font-size: 24px;
            color: #ffffff;
            vertical-align: middle;
        }

        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 30px;
            padding: 10px;
            cursor: pointer;

            &:hover .ivu-icon {
                color: #0080ff;
            }
        }
    }
}

.image-show img {
    max-height: 500px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

/*********** 文件上传结束 ***********/

// 登录
.login-main {
    width: 400px;
    margin: 0 auto;
    border-top: 1px solid transparent;
}

.login-form {
    margin-top: 200px;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 4px;
    box-shadow: 2px -10px 30px #ddd;
}


.login-bg {
    height: 100%;
    background: url("./img/login.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
}

// 顶部logo
.header {
    padding: 0;
    height: 50px;
    line-height: 50px;
    background-color: #ffffff;

    .header-logo {
        background-color: #002140;
        display: inline-block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        vertical-align: top;
    }
}

// 左侧菜单
.slide-menu {
    overflow-y: auto;
    overflow-x: hidden;
    background: #001529;
    height: 100%;
    display: block;

    .ivu-layout-sider-children {
        position: relative;
    }

    .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title {
        padding-top: 11px;
        padding-bottom: 11px;
    }

    .ivu-menu-dark,
    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened,
    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
        background-color: #001529;
    }

    .ivu-menu-opened .ivu-menu {
        background-color: #000c17;
    }

    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
        color: #fff;
        background: none;
    }
}

.main, .relative {
    position: relative;
}

.main {
    background-color: #f5f7f9;
}

/************ 顶部tab标签 ************/
.menu-tabs.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-close {
    width: 22px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    margin-right: -6px;
}

.menu-tabs {
    .ivu-tabs-content {
        display: none;
    }

    .ivu-tabs-bar {
        margin-bottom: 0;
    }
}

/****************** 首页标签背景 ************************/
.index-bg {
    height: 100%;
    background-color: #ffffff;
    background-image: url("./img/ibg.png");
    background-position: center;
    background-repeat: no-repeat;
}

/****************** 数据展示区域 ************************/
.main .data {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 32px;
    overflow-y: auto;
}

.v-data {
    position: absolute;
    left: 0;
    right: 0;
    padding: 10px;
}

.v-data .v-data-info {
    padding: 15px;
    border-radius: 6px;
    background-color: #ffffff;
}

.condition {
    padding-bottom: 10px;
}

// 分页
.page {
    text-align: center;
    margin: 10px 0 0;
}

// 自定义表格
.table {
    width: 100%;
    border-spacing: 0;
}

.table.border {
    border: 1px solid #e9e9e9;
    border-right: 0;
    border-bottom: 0;
}

.table td, .table th {
    padding: 8px 16px;
}

.table.border td, .table.border th {
    border: 1px solid #e9e9e9;
    border-left: 0;
    border-top: 0;
}

.table th {
    background: #f7f7f7;
    white-space: nowrap;
    color: #5c6b77;
    font-weight: 600;
    text-align: left;
}

.single-img-upload {
    .ivu-upload {
        display: inline-block;
    }

    .select-btn {
        margin-right: 5px;
    }

    .privew-lists {
        padding: 10px 0;
    }

    .privew-item {
        margin-right: 5px;
        display: inline-block;
        cursor: pointer;
        vertical-align: top;
    }

    .privew-item img {
        max-height: 100%;
        max-width: 100%;
    }
}
